<html>
	<head>
		<title>Mucho RGB</title>

		<style>
			body {
				background-color: rgb(0, 0, 255);
				color: white;
			}

			h1, h2, h3, h4, h5, h6, li {
				color: rgb(255, 0, 0);
				font-family: Verdana, sans-serif;
			}

			h1 {
				font-family: Impact;
				font-size: 75px;
				text-decoration: underline;
				text-align: center;
			}

			h2 {
				color: rgb(255, 80, 0);
				font-family: arial black;
				font-size: 40px;
				text-align: center;
			}

			h3 {
				font-size: 25px;
			}

			li {
				color: rgb(255, 0, 0);
				font-size: 25px;
				font-weight: bold
			}

			hr {
				border: 10px rgb(255, 80, 0) solid;
				background-color: rgb(0, 0, 255);
				padding: 4px;
				
			}
			
		</style>
	</head>
	<body>
	<h1>MUCHO RGB</h1>
	<hr>
	
	</body>
</html>
