<html>
	<head>
		<title>Siemienas Summative</title>

		<style>
			h1 {
				color: rgb(255, 0, 0);
				font-family: Impact;
				font-size: 60;
				text-decoration: underline;
				text-align: center;

			}
			
			h2 {
				color: rgb(255, 80, 0);
				font-family: arial black;
				font-size: 40;
				text-align: center;
			}
			
			h3 {
				color: rgb(255, 0, 0);
				font-family: verdana;
				font-size: 25;
			}
			
			li {
				color: rgb(255, 0, 0);
				font-family: verdana;
				font-size: 25;
				font-weight: bold
			}
			
			hr {
				border: 10px solid rgb(255, 80, 0);
				background-color: rgb(0, 0, 255);
				padding: 1px;
			}
			
			body {
				background-color: rgb(0, 0, 255)
			}
		</style>
	</head>

	<body>
		<h1><center><u>How to Mine Bitcoin</u></center></h1>
		<hr>
		<h2>What do I need to mine Bitcoin</h2>

		<ul>
			<li>Get a dope GPU</li>
			<li>Some minor economics nerdiness</li>
			<li>A super dope rest of computer (say with a Trump accent)</li>
		</ul>
	</body>
</html>
